# wordbubbles-solver

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yaml
WordBubbleSolver/: .classpath  .project  build.gradle
WordBubbleSolver/resources/: dictionary.txt  google-dictionary.txt  test.wb
WordBubbleSolver/src/com/shaba/wordbubble/: Configuration.java  ConfigurationParser.java  Direction.java  Letter.java  Solution.java  WordBubbleSolver.java
WordBubbleSolver/src/com/shaba/wordbubble/utils/: Dictionary.java  Node.java
WordBubbleSolver/test/com/shaba/wordbubble/: WordBubbleSolverTest.java
WordBubbleSolver/test_resources/: test.txt
src/main/java/com/shaba/wordbubble/: Configuration.java  Direction.java  Letter.java
src/main/java/com/shaba/wordbubble/utils/: Coordinate.java  Dictionary.java
src/main/java/com/shaba/wordbubbles/: Configuration.java  ConfigurationParser.java  Direction.java  Letter.java  Solution.java  WordBubbleSolver.java
src/main/java/com/shaba/wordbubbles/utils/: Coordinate.java  Dictionary.java
src/main/resources/: test.wb
test/main/java/com/shaba/wordbubbles/: WordBubbleSolverTest.java
