buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}
sourceCompatibility = 11
targetCompatibility = 11

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.shaba'
            artifactId = 'wordbubbles-solver'
            version = '1.3.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Redefine the sourcesets
sourceSets {
    main {
        java.srcDir 'src'
        resources {
            srcDir 'resources'
        }
    }
    test {
        java.srcDir 'test'
        resources.srcDirs 'test_resources', main.resources
    }
}


group = 'shaba'
jar {
    archiveBaseName = 'WordBubblesSolver'
    manifest.attributes 'Main-Class': 'com.shaba.wordbubble.WordBubbleSolver'
    destinationDir project.rootDir
}

// Add deleting the jar file to the clean task
clean { delete jar.archiveFile }
